[33mcommit 0f76b98b55b4027d76ffa7c65496b2d957eef9a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DongiCoding <Hello.git.loveehd012@gmail.com>
Date:   Thu Nov 24 15:58:46 2022 +0900

    join.jsp 자바스트립트 완성

[33mcommit 09cd87d4993ccb94db7cba41a5c45c6b7d0d7664[m
Author: DongiCoding <Hello.git.loveehd012@gmail.com>
Date:   Wed Nov 23 17:09:46 2022 +0900

    UserService.java, UserServiceImpl.java, UserDAO.java, user-mapper.xml are updated

[33mcommit d073e84575568784b1e6f936020d9d58ebead074[m
Author: DongiCoding <Hello.git.loveehd012@gmail.com>
Date:   Wed Nov 23 16:31:41 2022 +0900

    qwer

[33mcommit 5a5db7b59228a83d0ee12ec7bf8bc7569e78499a[m
Author: DongiCoding <Hello.git.loveehd012@gmail.com>
Date:   Wed Nov 23 15:25:26 2022 +0900

    LOL IT IS WAT IT IS
